<div class="container col-sm-12" > 
  <div id="div" class="col-sm-12">
  <h2>Lead Next</h2><br>
    <mat-form-field >
        <mat-label>User Name</mat-label>
      <input type="text" [(ngModel)]="username" matInput placeholder="User Name" >
      <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
    </mat-form-field><br>
    <mat-form-field >
        <mat-label>Password</mat-label>
      <input type="password" [(ngModel)]="password" matInput placeholder="Password">
      <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
    </mat-form-field><br>
  <input type="button" value="lOGIN" class="btn btn-primary"  id="button" (click)="funpost()">
  </div>
</div>

