<div class="container">
  &nbsp;
  <img src="../../assets/loading.gif" class="img-fluid " style="margin-left: 40%" *ngIf="tmp1" width='200px'>
 
  <div *ngIf="emptytmp==0">
<h1 class="text-center" style="color:rgb(45, 45, 95)">No products</h1>
<img src="../../assets/cart-empty.png" class="img-fluid " style="margin-left: 40%">
  </div>
    <div *ngFor="let x of allprod;let i=index">
    <div class="col-12">
      <div class="row">
      <div class="col-2">
      <img src="http://localhost:12345/assets/prodimages/{{x.image}}" width='150' height='150' >
    </div>
    <div class="col-10">
      <h2 style="margin-left: 15px;">{{x.pname}}</h2>
      <div class="col-10 form-inline">
      Price :&nbsp;&nbsp;<div style="color:green;font-size:20px">{{x.price | currency: "INR"}}</div>
    </div>
      <div class="col-10 form-inline">
        Total Price :&nbsp;&nbsp;<div style="color:green;font-size:20px"><b>{{x.protot | currency: "INR" }}</b></div>
      &nbsp;&nbsp;&nbsp;
      <!-- To append and prepend -->
     
      <div class="input-group"> 
        <div class="input-group-prepend">
          <span class="input-group-text" (click)="fundown(x.pid,i,x.uid)">
              <i class="fa fa-angle-down faclass"  style="color:black;width:5px"></i>
            </span>
        </div>
        <input type="text" readonly value="{{x.uqty}}" id="txt{{i}}" style="padding-left:10px;width:35px">
        <div class="input-group-append">
          <span class="input-group-text" (click)="funup(x.qty,x.pid,i,x.uid)">
              <i class="fa fa-angle-up faclass"  style="color:black;width:5px"></i>
            </span>
        </div>
      </div>
    </div>
     <br>
    <div class="col-2">
      <input type="button" value="Delete" class="btn btn-danger" (click)="fundel(x.pid,x.uid)">
    </div>
    <hr>
  </div>
  </div>
  </div></div></div>
  <div style="margin-left:60%" *ngIf="allprod.length!=0">
   <span style="font-weight:bold;font-size:35px">Grand Total :</span>&nbsp;<span style="color:green;font-weight:bold;font-size:45px">{{var_grand_tot | currency: "INR"}}</span><br>
  <a (click)="fun_payment_page()" style="font-size:25px;color: white"  class="btn btn-success">Payment</a>
  </div>
  <br>
  <!-- {{allprod |json}} -->