<div class="container">
    <style>
        th{
          cursor: pointer;
        }
   </style>
  <br>
  Category:
  <select class="form-control" style="width:300px" [(ngModel)]="var_drp_cat">
    <option value="">Select Category</option>
    <option *ngFor="let i of var_cat_data" value="{{i._id}}">
      {{i.cn}}
    </option>
  </select>
  Sub Category:<input type="text" class="form-control" style="width:300px" [(ngModel)]="var_sub_cat" placeholder="Enter subcategory">
  <br>
  <input type="button" value="Submit" class="btn btn-primary" (click)="fun_ins_sub_cat()">
</div>
<br/>
<div>
    <input type="text" class="form-control" [(ngModel)]="txt2">
    <br/>
  <table class="table">
      <th>Sno</th>
      <th (click)="funorder('subcatname')">Subcat Name</th>
      <th>Cat Name</th>
      <th>Status</th>
      <th>Operations</th>
    <tr *ngFor="let i of var_subcat_data|filter:txt2|orderBy:order:ordervar | paginate:{itemsPerPage:2,currentPage:pag1};let ii=index">
      <td>{{ii+1}}</td>
      <td *ngIf="tmp!=i._id else elsetmp">{{i.subcatname}}</td>
      <td *ngIf="tmp!=i._id">{{i.catname}}</td>
      <td *ngIf="tmp!=i._id">
        <span *ngIf="i.active==1">Active</span>
        <span *ngIf="i.active!=1">In Active</span>
      </td>
      <td *ngIf="tmp!=i._id">
        <button class="btn btn-primary" (click)="funedit(i)">
          Edit
        </button>
      </td>
    </tr>
  </table>
  <pagination-controls (pageChange)='pag1=$event' ></pagination-controls> 
<ng-template #elsetmp>
  <td>
    <input type="text" [(ngModel)]="var_edit_subcat_name" class="form-control" style="width:300px">
  </td>
  <td>
    <select [(ngModel)]="var_edit_cat_id" class="form-control" style="width:300px">
      <option  *ngFor="let cat of var_cat_data" value="{{cat._id}}">
        {{cat.cn}}
      </option>
    </select>
  </td>
  <td>
    <select class="form-control" style="width:300px" [(ngModel)]="var_subcat_active_data">
            <option value="1">Active</option>
            <option value="0">InActive</option>
    </select>
</td>
  <td>
    <button class="btn btn-success" (click)="funsave()">
      Save
    </button>
    <button class="btn btn-danger" (click)="tmp=0">
      Cancel
    </button>
  </td>
</ng-template>

</div>

