<app-banner></app-banner>
<div class="row">
  <div class="col-sm-10" style="overflow: hidden">
      <h2>Fast Selling
        <button class="btn btn-primary" type="button" style="color:black;margin-right:10px;float:right;margin-top:90px;position:absolute;right:0px;background-color:white;z-index:1;height:100px"(click)="funnext()" id="btnnext" > 
          <i class="fa fa-angle-right" style="font-size:50px"></i>
            </button>
          <button class="btn btn-primary" type="button" style="color:black;display:none;margin-right:10px;float:right;margin-top:90px;position:absolute;left:0px;background-color:white;z-index:1;height:100px"(click)="funpre()" id="btnpre"> 
            <i class="fa fa-angle-left" style="font-size:50px"></i>
          </button>
      </h2>
      <div id="innerdiv" style="width:1600px;position:absolute;" >
      <li  *ngFor="let prod of var_fastsell_data" style="float:left;max-width:190px;list-style:none;min-width:190px;padding:10px;margin-right:10px;height:250px">
        <a href="#" [routerLink]="['prodet',{pid:prod._id}]">
        <img class="img-fluid" src="http://localhost:12345/assets/prodimages/{{prod.pimages[0]}}" style="width:100px;height:130px;margin-left:15px;" onmouseover="this.style.width='110px';this.style.height='140px';" onmouseout="this.style.width='100px';this.style.height='130px'" >
      <div style="clear: both"></div>
        <div>
        {{prod.productname}}
        <br>
        <span style="color:green;font-size:20px">{{prod.productprice | currency : "INR" }}</span><br>
        <span style="color:blue;font-size:20px">Rating : {{prod.productrating }}</span>
        </div>
      </a>
      </li>
    </div>
    </div>
    <div class="col-sm-2">
        <img src="./../../assets/leftadd.jpg" width="200px" height="275px">
      </div>
    </div>

<div class="row" style="padding:10px;box-shadow:0px 0px 5px black">
  
  <div class="col-sm-4">
    <img  class="img-fluid" src="./../../assets/shopping-1.png"> 
  </div>
  <div class="col-sm-4">
    <img class="img-fluid" src="./../../assets/shopping-2.png">
  </div>
  <div class="col-sm-4">
    <img class="img-fluid" src="./../../assets/shopping-3.png">
  </div>
</div>
    
<div class="row">
  <div class="col-sm-12" style="overflow:hidden">
  <h2>New Arrival
    <button class="btn btn-primary" type="button" style="color:black;margin-right:10px;float:right;margin-top:90px;position:absolute;right:0px;background-color:white;z-index:1;height:100px"(click)="funnext1()" id="btnnext1" > 
      <i class="fa fa-angle-right" style="font-size:50px" ></i>
        </button>
      <button class="btn btn-primary" type="button" style="color:black;display:none;margin-right:10px;float:right;margin-top:90px;position:absolute;left:0px;background-color:white;z-index:1;height:100px"(click)="funpre1()" id="btnpre1"> 
        <i class="fa fa-angle-left" style="font-size:50px"></i>
      </button>
    </h2>
  <div id="innerdiv1" style="width:1800px;position:relative;" >
    <li  *ngFor="let prod of var_newarrival_data" style="float:left;max-width:190px;list-style:none;min-width:190px;padding:10px;margin-right:10px;height:250px">
      <a href="#" [routerLink]="['prodet',{pid:prod._id}]">
      <img class="img-fluid" src="http://localhost:12345/assets/prodimages/{{prod.pimages[0]}}" style="width:100px;height:130px;margin-left:15px;" onmouseover="this.style.width='110px';this.style.height='140px';" onmouseout="this.style.width='100px';this.style.height='130px';" >
    <div style="clear: both"></div>
      <div>
      {{prod.productname}}
      <br>
      <span style="color:green;font-size:20px">{{prod.productprice | currency : "INR" }}</span><br>
      <span style="color:blue;font-size:20px">Rating : {{prod.productrating }}</span>
      </div>
      </a>
    </li>
  </div>
</div>
</div>

<div class="row">
  <div class="col-sm-12" style="overflow:hidden">
    <h2>Upcoming Products
        <button class="btn btn-primary" type="button" style="color:black;margin-right:10px;float:right;margin-top:90px;position:absolute;right:0px;background-color:white;z-index:1;height:100px"(click)="funnext2()" id="btnnext2" > 
          <i class="fa fa-angle-right" style="font-size:50px"></i>
            </button>
          <button class="btn btn-primary" type="button" style="color:black;display:none;margin-right:10px;float:right;margin-top:90px;position:absolute;left:0px;background-color:white;z-index:1;height:100px"(click)="funpre2()" id="btnpre2"> 
            <i class="fa fa-angle-left" style="font-size:50px"></i>
          </button>
      </h2>

      <div id="innerdiv2" style="width:1800px;position:relative;" >
          <li  *ngFor="let prod of var_upcomming_data" style="float:left;max-width:190px;list-style: none;min-width:190px;padding:10px;margin-right:10px;height:250px">
            <a href="#" [routerLink]="['prodet',{pid:prod._id}]">
            <img class="img-fluid" src="http://localhost:12345/assets/prodimages/{{prod.pimages[0]}}" style="width:100px;height:130px;margin-left:15px;" onmouseover="this.style.width='110px';this.style.height='140px';" onmouseout="this.style.width='100px';this.style.height='130px'" >
          <div style="clear: both"></div>
            <div>
            {{prod.productname}}
            <br>
            <span style="color:green;font-size:20px">{{prod.productprice | currency : "INR" }}</span><br>
            <span style="color:blue;font-size:20px">Rating : {{prod.productrating }}</span>
            </div>
            </a>
          </li>
        </div>
  </div>
</div>  
  
