<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQGXPTnUyBYyQQt3v0NTkihsR1WU-1Tr8"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://localhost:4200/assets/jquery-geolocate.js"></script>
  <script src="http://localhost:4200/assets/jquery.elevatezoom.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
 
</head>
<body>
  <app-root></app-root>
</body>
</html>
