&nbsp;
<div class="container col-sm-12" >
  <div id="cont" class="div" >
    <div id="profile">
      <br>
      <div *ngFor="let pro of udata">
      <img style="margin-left:35%;width:100px" src="../../assets/profile.png">
      <div style="margin-left:35%;color: rgb(248, 237, 237);font-size: 20px;" ><h2>{{pro.username}}</h2></div>
      <br>    
    </div>
  </div><br>
     <div *ngFor="let x of udata">
      Email : <input type="text" [(ngModel)]="x.email" class="form-control">
      Mobile Number : <input type="text" [(ngModel)]="x.mobile" class="form-control"> 
      Address : <textarea [(ngModel)]="x.address" class="form-control"></textarea><br>
      <button class="btn btn-success" style="margin-left:40%" (click)="fun5()">Save</button><br>
    </div>
  </div>
</div>&nbsp;