&nbsp;
<div *ngIf="tmp==1;else abc" >
  <div style="margin-left:40%">
    <img src="../../assets/suc.png" width="200">
    </div>
    <h2 style="margin-left:35%">Your payment is Success
      <br>
    </h2>
    <div style="margin-left:35%">
    <b>Your Transaction id : {{txnnum}}</b>
    </div>
    <br>
    <div style="margin-left:43%">
    <input type="button" value="Go to Home" (click)="funinfo()" class="btn btn-success">
    </div>
    </div>
<ng-template #abc  style="margin-left:40%">
<div style="margin-left:40%">
  <img src="../../assets/fail.png" width="200">
  </div>
  <h2 style="margin-left:25%">Your payment is failed due to some reasons
  </h2>
  <div style="margin-left:43%">
  <input type="button" value="Go to Cart" (click)="funfailed()" class="btn btn-danger">
  </div>
</ng-template>
&nbsp;