<div class="row">
<div class="carousel slide" id="maindiv">
  <!--- Indicators -->
  <ul class="carousel-indicators">
   <li data-target="#maindiv" data-slide-to="0" class="active"></li>
   <li data-target="#maindiv" data-slide-to="1"></li>
   <li data-target="#maindiv" data-slide-to="2"></li>
   <li data-target="#maindiv" data-slide-to="3"></li>
   <li data-target="#maindiv" data-slide-to="4"></li>
  </ul>

  <div class="carousel-inner">
    <div class="carousel-item active">
	<img class="img" src="./../../assets/slider-img/slider-1.jpg" >
	</div>
	<div class="carousel-item ">
	<img class="img" src="./../../assets/slider-img/slider-2.gif">
	</div>
	<div class="carousel-item ">
	<img class="img" src="./../../assets/slider-img/slider-3.jpg">
	</div>
	<div class="carousel-item ">
	<img class="img" src="./../../assets/slider-img/slider-4.jpg">
  </div>
  <div class="carousel-item ">
    <img class="img" src="./../../assets/slider-img/slider-5.jpg">
    </div>
  </div>
  <a class="carousel-control-prev" href="#maindiv" data-slide="prev">
  </a>
  <a class="carousel-control-next" href="#maindiv" data-slide="next">
  </a>
  </div>
  </div>