<div id="menu_area" class="menu-area">
        <div class="row">
            <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown" *ngFor="let cat of catdata">
                            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{cat.cn}}</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li class="dropdown" *ngFor="let subcat of subcatdata">
                                <a class="dropdown-toggle" *ngIf="cat._id==subcat.catid" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{subcat.subcatname}}</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="dropdown" *ngFor="let subsubcat of subsubcatdata">
                                    <a class="dropdown-toggle" *ngIf="subcat._id==subsubcat.subcatid" [routerLink]="['allprod',{pid:subsubcat._id}]" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{subsubcat.subsubcatname}}</a>
                                </li>
                                </ul>
                            </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
</div>