<div class="container">
  <style>
        th{
          cursor: pointer;
        }
   </style>
  <br>
   Category:
   <select class="form-control" style="width: 300px" [(ngModel)]="var_drp_cat" (change)="fun_cat_change()">
     <option value="">Select Category</option>
     <option *ngFor="let x of var_cat_data" value="{{x._id}}">{{x.cn}}</option>
   </select>
   
   SubCategory:
   <select class="form-control" style="width: 300px" [(ngModel)]="var_drp_subcat">
    <option value="">Subcat Name</option>
   <option *ngFor="let y of show_sub_cat_data"  value="{{y._id}}"><span>{{y.subcatname}}</span></option>
   </select>
  
   Subsubcategory:
   <input type="text" class="form-control" style="width: 300px" [(ngModel)]="var_subsub_cat" placeholder="Enter Subsubcategory">
   <br />
   <input type="button" value="Submit" class="btn btn-primary" (click)="fun_ins_subsub_cat()">
</div>
<br/>
<div>
    <input type="text" class="form-control" [(ngModel)]="txt3">
    <br/>
<table class="table">
  <th>Sno</th>
  <th (click)="funorder('subsubcatname')">Subsubcat Name</th>
  <th>Cat Name</th>
  <th>Subcat Name</th> 
  <th>Status</th>
  <th>Operations</th>
<tr *ngFor="let z of var_subsubcat_data|filter:txt3|orderBy:order:ordervar | paginate:{itemsPerPage:2,currentPage:pag2};let i=index">
  <td>{{i+1}}</td>
  <td *ngIf="tmp!=z._id else elsesubtmp">{{z.subsubcatname}}</td>
  <td *ngIf="tmp!=z._id">{{z.catname}}</td>
  <td *ngIf="tmp!=z._id">{{z.subcatname}}</td>
  <td *ngIf="tmp!=z._id">
      <span *ngIf="z.active==1">Active</span>
      <span *ngIf="z.active!=1">In Active</span>
  </td>
  <td *ngIf="tmp!=z._id">
      <button class="btn btn-primary" (click)="funedit(z)">
        Edit
      </button>
  </td>
</tr>
</table>
<pagination-controls (pageChange)='pag2=$event' ></pagination-controls>
<ng-template #elsesubtmp>
    <td>
      <input type="text" [(ngModel)]="var_edit_subsubcat_name" class="form-control" style="width:300px">
    </td>
    <td>
      <select [(ngModel)]="var_edit_cat_id" class="form-control" style="width:300px">
        <option  *ngFor="let cat of var_cat_data" value="{{cat._id}}">
          {{cat.cn}}
        </option>
      </select>
    </td>
    <td>
        <select [(ngModel)]="var_edit_subcat_id" class="form-control" style="width:300px">
          <option  *ngFor="let subcat of var_subcat_data" value="{{subcat._id}}">
            {{subcat.subcatname}}
          </option>
        </select>
      </td>
    <td>
      <select class="form-control" style="width:300px" [(ngModel)]="var_subsubcat_active_data">
              <option value="1">Active</option>
              <option value="0">InActive</option>
      </select>
  </td>
    <td>
      <button class="btn btn-success" (click)="funsave()">
        Save
      </button>
      <button class="btn btn-danger" (click)="tmp=0">
        Cancel
      </button>
    </td>
  </ng-template>


</div>

<!-- {{var_cat_data | json}}<br/><br/>
{{var_subcat_data | json}} -->