<div class="container">
  <br>
  <div class="col-sm-9">
          <div id="div1" style="width:200px;"></div>
          <div id="divminmax"></div>
          <input type="button" value="Get" (click)="funget()">
  </div>
  <br>
 <div class="row" *ngFor="let oneproduct of var_allprodata">
   <div class="col-sm-2">
       <img src="http://localhost:12345/assets/prodimages/{{oneproduct.pimages[0]}}" style="width:200px;height:200px" class="img-fluid">
   </div>
   <div class="col-sm-8">
       <span style="font-size:30px;color:rgb(22, 107, 110)">
           {{oneproduct.productname}} 
    </span>
    <div style="font-size:25px;color:green">{{oneproduct.productprice | currency: 'INR'}}</div><br>
    <span style="padding-left:5px;font-weight:bold;background-color:rgb(28, 209, 28);color:white;font-size:20px">{{oneproduct.productrating}}<i class="fa fa-star"></i> </span>
    <br><br>
    <a type="button" class="btn btn-danger" [routerLink]="['/prodet',{pid:oneproduct._id}]">
     View More    
    </a>
       <hr>
   </div>
 </div>
</div>