<div class="headdiv">
    <div class="row">
      <div class="col-sm-1" style="padding-left: 40px">
        <img src="./../../assets/logo.jpg" width="80px">
      </div>
      <div class="col-sm-6" style="padding-top:7px;padding-left: 30px;">
        <div class="input-group">
        <input type="text" [(ngModel)]="txtsearch" placeholder="Search...." class="form-control" style="width:500px" (keyup)="funsearch()">
        <div class="input-group-append">
          <span class="input-group-text" (click)="funsearch()">
            <i class="fa fa-search"></i>
          </span>
        </div>
      </div>
      <div class="row">
      <div *ngIf="var_search_tmp" class="col-sm-11" style="color:black;background-color:white;z-index:1;position:absolute;margin-left:20px">
        <div *ngFor="let sr of search_data" style="color:blueviolet">
         <a [routerLink]="['prodet',{pid:sr._id}]" (click)="var_search_tmp=0"> {{sr.productname}}</a>
        </div>
      
    </div>
  </div>
      </div>
      
      <div class="col-sm-3 reg " >    
      <div *ngIf='tmplogin'>
        <i class="fa fa-user-plus" style="font-size:25px;color:rgb(34, 30, 30)"></i>
        &nbsp;
        <a href="#" class="anchorstyles" data-toggle="modal" data-target="#regmodal">SignUp</a>
        <i class="fa fa-user" style="font-size:25px;color:rgb(34, 30, 30)"></i> 
        &nbsp;
        <a href="#" class="anchorstyles" (click)="ls.log_var=true">Login</a>  
      </div>
      </div>
      
      <div class="col-sm-3 reg">
      <div *ngIf='!tmplogin '>
        <i class="fa fa-user" style="font-size:25px;color:rgb(34, 30, 30)"></i>
        &nbsp;
        
        <a  style="color:white;cursor:pointer;" class="anchorstyles" (click)="tmpprofile=1" data-target="#regmodal">{{var_loguname}}</a>
        <i class="fa fa-key" style="font-size:25px;color:rgb(34, 30, 30)"></i>
       
        &nbsp;
        <a href="#" style="color:white" class="anchorstyles" (click)="funlogout()">Logout</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
        <div class="userdivinfo" *ngIf="tmpprofile">
          <img src="../../assets/close.png" width='20px' style="
            float:right;cursor: pointer;" (click)="tmpprofile=0">
          <br>
         <span style="margin-left:40%"><b>{{var_loguname}}</b></span>
         <br>
         <span style="margin-left:5%"><b>{{var_logemail}}</b></span>
         <br>&nbsp;&nbsp;
         <a type="button" (click)="fun_show()"  style="display: block;width:100%;color: white" class="btn btn-primary">Show Orders</a>
         <br>
         <a type="button" (click)="fun_profile()" style="display: block;width:100%;color: white" class="btn btn-primary">Profile</a>
        </div>
      </div>
    </div>
    <div style="position:absolute;margin-top:10px;right:100px">
      <a routerLink="usercartpage"><img src="../../assets/cart-logo.png" width="35px"><i style="color:blanchedalmond">{{cartvalue}}</i></a>
   </div>
   
    </div>
  </div>
  <div class="container">
    
    <form [formGroup]="rForm" (ngSubmit)="fun_register()">
    <!--Registration model--> 
        <div class="modal fade" id="regmodal" *ngIf="regtmp">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">SignUp</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                  <div class="input-group"> 
                      <div class="input-group-prepend">
                        <span class="input-group-text">
                            <i class="fa fa-user faclass"></i>
                          </span>
                      </div>
                      <input [(ngModel)]="var_username" type="text" formControlName="name" class="form-control" name="username" placeholder="Username">
                    </div>
                    <div class="alert" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched" style="color:red">Username is required</div>
                    <div class="input-group"> 
                        <div class="input-group-prepend">
                          <span class="input-group-text">
                              <i class="fa fa-key faclass" ></i>
                            </span>
                        </div>
                        <input [(ngModel)]="var_password" type="password" formControlName="password" class="form-control" name="password" placeholder="Password">
                      </div>
                      <div class="alert" *ngIf="!rForm.controls['password'].valid && rForm.controls['password'].touched" style="color:red">Password is required</div>
                      <div class="input-group"> 
                          <div class="input-group-prepend">
                            <span class="input-group-text">
                                <i class="fa fa-check faclass"></i>
                              </span>
                          </div>
                          <input type="text" class="form-control" formControlName="retype_password" name="retype_password" placeholder="Retype Password">
                        </div>
                        <div class="alert" *ngIf="!rForm.controls['retype_password'].valid  && rForm.controls['retype_password'].touched" style="color:red">password and confirm password should be same</div>
                        <div class="input-group"> 
                            <div class="input-group-prepend">
                              <span class="input-group-text">
                                  <i class="fa fa-envelope faclass"></i>
                                </span>
                            </div>
                            <input [(ngModel)]="var_email" type="email" formControlName="email" class="form-control" name="email" placeholder="Email">
                          </div>
                          <div class="alert" *ngIf="!rForm.controls['email'].valid && rForm.controls['email'].touched" style="color:red">Please enter a valid email-id</div>
                          <div class="input-group"> 
                              <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-mobile faclass" ></i>
                                  </span>
                              </div>
                              <input [(ngModel)]="var_mobile"  type="mobile" formControlName="mobile" class="form-control" name="mobile" placeholder="mobile">
                            </div>
                            <div class="alert" *ngIf="!rForm.controls['mobile'].valid && rForm.controls['mobile'].touched" style="color:red">Please enter a valid mobile number</div>
                            <div class="input-group"> 
                                <div class="input-group-prepend">
                                  <span class="input-group-text">
                                      <i class="fa fa-address-card faclass" ></i>
                                    </span>
                                </div>
                                <textarea [(ngModel)]="var_address" class="form-control" formControlName="address" name="address" placeholder="Address..">
                                </textarea>
                              </div>
                              <div class="alert" *ngIf="!rForm.controls['address'].valid && rForm.controls['address'].touched" style="color:red">address is required</div>
              </div>
                <!-- Modal footer --> 
                <div class="modal-footer">
                    <input type="button" class="btn btn-primary" data-dismiss="modal" (click)="fun_register()" value="SignUp">
      
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
       </form>
  </div>
  
  <!--Login modal-->
  <div class="container">
      <!-- Button to Open the Modal -->
      
      <!-- The Modal -->
      <div class="" id="logmodal" *ngIf="ls.log_var" style="position:absolute;width:500px;z-index:1001;margin-left:25%">
        <div class="modal-dialog">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">User Login</h4>
              <button type="button" class="close"  (click)="ls.log_var=false">&times;</button>
            </div>
            &nbsp;
            <!-- Modal body -->
            <div class="container">
            <div class="input-group"> 
                <div class="input-group-prepend">
                  <span class="input-group-text">
                      <i class="fa fa-user faclass"></i>
                    </span>
                </div>
                <input [(ngModel)]="var_uname" type="text" class="form-control" name="username" placeholder="Username">
              </div>
              <div class="input-group"> 
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-key faclass" ></i>
                      </span>
                  </div>
                  <input [(ngModel)]="var_pwd" type="password" class="form-control" name="password" placeholder="Password">
                </div>
                <input type="button" class="btn btn-success" value="Login" (click)="funlogin()" style="margin-left:45%">
              </div>
              &nbsp;
              <div></div>
            <!-- Modal footer -->
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div> -->
          </div>
        </div>
      </div>
      </div>
    