.headdiv{
    background: rgb(47, 158, 192);
    height: 70px;
    padding: 10px;
}
.userdivinfo{
    width:300px;
    color:black;
    padding:5px;
    height:250px;
    background-color:rgb(223, 222, 222);
    position:relative;
    z-index:1001;
    border-radius:5px;
    box-shadow:0px 0px 5px black;
}
.anchorstyles{
    color:rgb(238 233 233);
    font-weight:bold;
    font-size:15px;
    margin-right:10px;
}
.reg{
    position: absolute;
    right: 10px;
    margin-top: 10px;
}
.faclass{
    color:black;
    font-size:22px;
    width:20px;
}
.input-group{
    margin-bottom:10px;
}