<!-- {{var_order_data | json}} -->
&nbsp;
<div class="container">
  <div *ngFor="let x of var_order_data">
     <div *ngFor="let y of x.product">
        <div class="col-sm-2" style="position: absolute;">
       <img src="http://localhost:12345/assets/prodimages/{{y.image}}" style="width:150px;height:150px;padding:10px" >
       </div>
       <div class="col-sm-8" style="position: relative;left: 160px;top: 0px;">
        <div>Purchase Date : <span>{{x.date.slice(0,-14)}}</span></div>
        <div><b>{{y.pname}}</b></div>
        <div>Order Id : <b>{{x.order_id}}</b></div>
        <div>Price : <b><span style="color:green;font-size:20px">{{y.price | currency:"INR"}}</span></b></div>
       <div class="div1">Quantity :&nbsp;&nbsp;<span><b>{{y.uqty}}</b></span></div>
       <hr>
       </div>
      </div>
      <div class="div">Total price : <span style="color:green;font-size:20px"><b>{{x.total_amt | currency: "INR"}}</b></span></div>
  </div>
</div>
&nbsp;
