&nbsp;
<div class="container">
<div *ngFor="let x of order_data">
    <div class="form-inline" style="margin-left:35px">
        <div><span><b>Order Id : </b></span>{{x.order_id}}</div>
        <div style="margin-left:5%"><b>Purchase Date : </b><span>{{x.date.slice(0,-14)}}</span></div>
    </div><br>
    <div *ngFor="let y of x.product">
       <div class="col-sm-2" style="position: absolute;">
           <img src="http://localhost:12345/assets/prodimages/{{y.image}}" style="width:100px;height: 125px;padding:10px;">
       </div>
           <div class="col-sm-8" style="position: relative;left: 110px;top: 0px;">
            <div><b>{{y.pname}}</b></div>
           <div class="div1">price : <span style="color:green;font-size:20px">{{y.price | currency: "INR"}}</span></div>
           <div class="div1">Quantity :&nbsp;&nbsp;<span><b>{{y.uqty}}</b></span></div>
           <hr>
           </div>
       </div>
       <div class="div">Total price : <span style="color:green;font-size:20px"><b>{{x.total_amt | currency: "INR"}}</b></span></div><hr><br>
    </div>
</div>
&nbsp;