<div>
    <nav class="navbar navbar-expand-sm" style ='background: rgb(47, 158, 192)'>
      <!-- Links -->
        <ul class="navbar-nav" style ="margin-top:7px">
            <div class ="nav-item" style ="height:40px;background:rgb(156, 226, 197);padding-left:25px;border-radius:5px">
            <a routerLink ="#" id ="ap" style ="color:rgb(117, 117, 117);font-size:21px">Admin Panel</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a routerLink ="cat" style ="color:rgba(255, 255, 255, 0.993);font-size:18px">Category</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li class="nav-item">
            <a routerLink ="subcat" style ="color:rgba(255, 255, 255, 0.993);font-size:18px">Subcategory</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li class="nav-item">
            <a routerLink ="subsubcat" style ="color:rgba(255, 255, 255, 0.993);font-size:18px">Subsubcategory</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li class="nav-item">
            <a routerLink ="brand" style ="color:rgba(255, 255, 255, 0.993);font-size:18px">Brand</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li class="nav-item">
            <a routerLink ="product" style ="color:rgba(255, 255, 255, 0.993);font-size:18px">Product</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
          <li class="nav-item">
            <a routerLink ="bussiness" style ="color:rgba(255, 255, 255, 0.993);font-size:18px">Bussiness</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </li>
        </ul>
    </nav>
</div>
<router-outlet></router-outlet>

