<body>
        <div class="page">
        <div class="page-main">
        <div id="includedSidebar" ></div>
        <div id="includedPreview" ></div>
        
        <div class="page-header"> <h1 class="page-title">Lead Packages View</h1> </div>
        <div class="nav-container col-md-12"> 
            <ol class="breadcrumb breadcrumb-header"> 
                <li class="breadcrumb-item"><a href="#/">Home</a></li>
                <li class="breadcrumb-item active">Lead Packages</li> 
            </ol> 
            <button class="btn btn-link" (click)="userLogout()" id="logout">Logout</button>
        </div>
        <div class="page-content container-fluid"> 
            <div class="panel"> 
            <header class="panel-heading">
            <!--<div class="c-panel-title">Lead Packages View <a class="filter-button" href="javascript:void(0)" >filter</a>
            </div>-->
            <div class="c-panel-title">&nbsp;</div>
            <!--<div class="c-panel-sub-title">Companies that have posted leads with their contacts</div>-->
            </header>
                <div class="panel-body"> 
                    <div class="row" id="KendoGridFull"> 
                        <div class="col-md-4 col-12"> <h4 class="panel-title2 mb-10">Lead Packages</h4> 
                            <div>
                                    <kendo-grid #gridUser
                                    [kendoGridBinding]="newdata"
                                    [pageSize]="50"
                                    [pageable]="true"
                                    [sortable]="true"
                                    [filterable]="'menu'"
                                    [groupable]="false"
                                    [selectable]="true"
                                    [height]="703"
                                    (selectionChange)="gridUserSelectionChange(gridUser,$event)">
                                    <kendo-grid-column field="CompanyName" [width]="140"></kendo-grid-column>
                                    <kendo-grid-column field="linkedin" title="URL" width="50"> 
                                        <ng-template kendoGridCellTemplate let-dataItem>
                                              <a [href]="dataItem.linkedin" target="_blank" title="{{dataItem.linkedin}}"><i class="k-icon k-i-hyperlink k-rotate-315"></i></a>
                                        </ng-template>
                                    </kendo-grid-column>
                                    </kendo-grid>
                            </div>
                        </div>
                        <div class="col-md-8 col-12" > 
                        <section id="ContactsSection"> 
                        <div class="d-flex justify-content-between mb-10"> <h4 class="panel-title2">Contacts</h4> 
                        <!-- <button class="btn btn-default action-button grid-action-button  add-contact-record custom-button" > <i class="fa fa-plus"></i> Add New </button>  -->
                        </div>
                        <div>
                            <kendo-grid 
                                [kendoGridBinding]="contacts"
                                [pageSize]="10"
                                [pageable]="true"
                                [sortable]="true"
                                [filterable]="'menu'"
                                [groupable]="false"
                                [selectable]="true"
                                [height]="250"
                                (selectionChange)="contactUserSelectionChange($event)">
                                <kendo-grid-column field='FullName'  title="Contact"  [width]="120"></kendo-grid-column>
                                <kendo-grid-column field="Designation"   [width]="140"></kendo-grid-column>
                                <kendo-grid-column field="phone1" title="Phone" width="100"> 
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                          <a  [href]="dataItem.phone1">{{dataItem.phone1}}</a>
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column field="Ext"   [width]="100"></kendo-grid-column>
                                <kendo-grid-column field="EmailId" title="EmailId" width="140"> 
                                    <ng-template kendoGridCellTemplate let-dataItem>
                                          <a  [href]="dataItem.EmailId">{{dataItem.EmailId}}</a>
                                    </ng-template>
                                </kendo-grid-column>
                                <kendo-grid-column width="150" title="DNC" field="FullName">
                                        <ng-template kendoGridCellTemplate let-dataItem >
                                               <kendo-dropdownlist [data]="dropDown" selectable="true" textField="value" [valuePrimitive]="true"
                                                defaultItem="Select item..." 
                                                [(ngModel)]="dataItem.status" (ngModelChange)="onChange(dataItem,$event)"></kendo-dropdownlist>
                                            </ng-template>
                                        </kendo-grid-column>
                                <kendo-grid-column  width="50"> 
                                    <ng-template kendoGridCellTemplate let-dataItem="dataItem">
                                        <span ng-sidebar-content (click)="onEdit(dataItem)" ><i class="k-icon k-i-edit "></i></span>
                                    </ng-template>
                                </kendo-grid-column>
                            </kendo-grid>
                        </div> 
                        <div id="details"></div>
                        </section > 
                        <section class="mt-40" id="LeadsSection"> 
                        <div class="d-flex justify-content-between mb-10"> <h4 class="panel-title2">Leads</h4>
                        <!-- <button class="btn btn-default action-button grid-action-button add-lead-record custom-button" > <i class="fa fa-plus"></i> Add New </button> -->
                        </div> 
                        
                        <div>
                           <kendo-grid 
                            [kendoGridBinding]="leads"
                            [pageSize]="10"
                            [pageable]="true"
                            [sortable]="true"
                            [filterable]="'menu'"
                            [groupable]="false"
                            [selectable]="true"
                            [height]="381"
                            (selectionChange)="leadsUserSelectionChange($event)">
                            <kendo-grid-column field="Position" [width]="130"></kendo-grid-column>
                            <kendo-grid-column field="Location" [width]="100"></kendo-grid-column>
                            <kendo-grid-column field="FullName" [width]="100"></kendo-grid-column>
                            <kendo-grid-column width="140" title="Status" field="Status">
                                <ng-template kendoGridCellTemplate let-dataItem >
                                       <kendo-dropdownlist [data]="leadsdropDown" selectable="true" [value]="dataItem.Status" textField="value" 
                                        [(defaultItem)]=dataItem.Status 
                                        [(ngModel)]="dataItem.status" (ngModelChange)="onChangeleads(dataItem,$event)"></kendo-dropdownlist>
                                    </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="linkedin" title="linkedin" width="90"> 
                                <ng-template kendoGridCellTemplate let-dataItem>
                                      <a  [href]="dataItem.linkedin"  target="_blank" title="{{dataItem.linkedin}}" ><span class="k-icon k-i-hyperlink k-rotate-315"></span></a>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="jobDescription" title="Job Description" width="100"> 
                                <ng-template kendoGridCellTemplate let-dataItem>
                                      <a  [href]="dataItem.jobDescription" target="_blank" title="{{dataItem.jobDescription}}"><i class="k-icon k-i-hyperlink k-rotate-315"></i></a>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="Ctype" title="Hire" [width]="100"></kendo-grid-column>
                            <kendo-grid-column field="time_zone" title="Time Zone" [width]="100"></kendo-grid-column>
                           </kendo-grid> 
                        </div> 
                        </section> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div> 
</body>

<ng-sidebar-container>
        <ng-sidebar [(opened)]="_opened" position="right">
        <div class="preview-content">
           <div class="modal-header">
              <h4 class="modal-title" id="ContactName">{{name}}</h4>
              <span ng-sidebar-content (click)="_opened=false" ><i class="k-icon k-i-close"></i></span>                        
           </div>
           <div class="modal-body">
              <div class="k-tabstrip-wrapper">
                 <div id="tabstrip" data-role="tabstrip" tabindex="0" class="k-widget k-header k-tabstrip k-floatwrap k-tabstrip-top" role="tablist">
                    <ul class="k-tabstrip-items k-reset">
                       <li class="k-state-active k-item k-tab-on-top k-state-default k-first k-last" role="tab" aria-selected="true" aria-controls="tabstrip-1"><span class="k-loading k-complete"></span><span unselectable="on" class="k-link"> Contact Details </span></li>
                       <!--   <li>
                          Comments
                          </li>
                          <li>
                          Activities
                          </li> -->
                    </ul>
                    <div class="k-content k-state-active" id="tabstrip-1" role="tabpanel" aria-expanded="true" style="display: block;padding:0">
                       <div class="scrollable-container">
                          <div id="resultMessage"></div>
                          <div class="scrollable-content">
                             <div class="object-content">
                                <section class="object-info single-column-info container" style="margin-top:0">
                                  <h4>Contact Info</h4>
                                  <form class="form-horizontal">
                     
                                   <div class="form-group">
                                    <label for="Follow Up Notes">Follow Up Notes:</label>
                                    <textarea class="form-control" id="Follow-Up-Notes" [(ngModel)]="textbox1" name="textbox1" rows="4" cols="60"> </textarea>
                                   </div>
                                   <div class="form-group">
                                        <label for="Marketing Info">Marketing Info:</label>
                                        <textarea class="form-control" id="MarketingInfo" [(ngModel)]="textbox2" name="textbox2" rows="4" cols="60"> </textarea>
                                    </div>
                                    <div class="form-group">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" value="">Enter in Sainex
                                       </label>
                                        <label class="checkbox-inline">
                                            <input type="checkbox" value="">ADBS
                                        </label>
                                    </div>
                                    <input type="submit" class="btn btn-primary" (click)="sendToSainex(sidebarData)" id="UpdateData" value="Submit">                                  
                               
                                  </form>
                                </section>
                             </div>
                          </div>
                       </div>
                    </div>
                    <!-- <div>
                       Comments 
                       </div>
                       <div>
                       Activities
                       </div> -->
                 </div>
              </div>
           </div>
           <div class="modal-footer"> </div>
        </div>
        </ng-sidebar>
     </ng-sidebar-container>

