#KendoGridFull {
	font-size : 9px !important;
}

body {
    padding: 0px;    
    font-weight: normal;
    color: #757575;
    font-family: Roboto,sans-serif;
}

.modal-backdrop{
	width : 100%;
	height : 100%;
}
.page {
    background: rgb(241, 244, 245);
    position: relative;
    min-height: calc(100% - 44px);
}
.page-main {
    transition: margin .3s;
}
.k-header .k-link{
   text-align: center;
}

.action-button, .action-button:active, .action-button:hover, .action-button:focus {
    background: none !important;
    border: 0;
    color: #757575 !important;
}

.contacts-bgcolor{
    background-color: #eaeaea;
}

.lead-header-cell {
  float : left;
}

/*#LeadPackagesGrid,  #ContactsGrid, #LeadsGrid{
	font-size : 11px;
}*/



.grid-action-button {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 14px;
}

 .hidden {
display: none;
}

 #ContactsSection > .k-grid td {
    padding: 3px !important;
	white-space: nowrap;
}



.page-aside{
	 display:none;
}

.close-filter {
    display: inline-block;
    cursor: pointer;
}

.k-dropdown{
	width:100% !important;
	margin-bottom: 10px !important;
	border-color: #e0e0e0 !important;
    background-image: none !important;
    background-position: 50% 50% !important;
    background-color: #fff !important;
    border-radius: 4px ;
	top: 5px;
}

.k-state-default{
	    height: 33px;
}

.preview-window {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    /* width: 775px; */
    width: 40%;
    background: white;
    z-index: 1001;
    box-shadow: 0 1px 2px 3px rgba(0, 0, 0, .1) !important;
    transition: right 0.3s;
}


.preview-content > .modal-header {
     margin-left: 0px !important; 
     margin-top: 0px !important; 
     margin-bottom: 0px !important; 
}

.preview-heading1 {
    font-size: 18px !important;

}
.preview-heading2 {
    font-size: 17px !important;
}

.fa {
 font-size: 11px  !important;
}

.preview-window{
	font-size: 11px;
}

.k-header{
	background-color: #ffffff !important; 
}

div.k-tabstrip
{
    background: none transparent !important; 
    border-width: 0 !important; 
}
 
div.k-tabstrip .k-tabstrip-items
{
    padding: 0 !important; 
}
 
div.k-tabstrip .k-content
{
    margin: 0 !important; 
}

.k-grid td.k-state-selected, .k-grid tr.k-state-selected>td {
    background-color: #c5cae9 !important;
    color:#fff !important
}

#MarketingInfo{
	padding-left: 5px;
}
.page-header {
    position: relative;
    padding: 30px;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}
a{
    color: #8e24aa;
}
.k-rotate-315{
    transform: rotate(225deg);
}
#logout{
  position:absolute;
  right:0;
  top:50%;
  transform:translateY(-50%);
  color: #8e24aa;
}
.nav-container {
    position: relative;
}
.breadcrumb-header {    
    background: none;
    padding: 0;
    padding-left: 15px;
    font-size: 14px;
}
.panel {
    background-color: #fff;
    border: 0 solid transparent;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
    padding: 20px;
}

.page-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    color: #424242;
}

.panel-title2 {
    font-size: 16px;
    line-height: 21.6px;
    margin: 0;
    color: #424242;
}

.mb-10 {
    margin-bottom: 10px !important;
}
.mt-40 {
    margin-top: 40px!important;
}
.page-content {
    padding: 30px;
    padding-top: 10px;
}
.page-header + .page-content {
    padding-top: 0;
}
.k-grid-header {
    color: #656565;
    background: none !important;
}
.preview-content{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 40%;
    background: white;
    z-index: 1001;
    box-shadow: 0 1px 2px 3px rgba(0, 0, 0, .1) !important;
    transition: right 0.3s;
}