<div class="container">
    <style>
       th{
        cursor: pointer;
         }
    </style>
   <br/>
   Brand:<input type="text" [(ngModel)]="txtbrand">
   <br><br/>
   <input type="button" value="Insert" (click)="funins()" class="btn btn-primary">
   </div>
   <br>
   <input type="text" class="form-control" [(ngModel)]="txt3">
   <br>
   <div>
   <table class="table">
       <th>Sno</th>
       <th (click)="funord('brandname')">Brand Name</th>
       <th>Status</th>
       <th>Operations</th>
       <tr *ngFor="let x of brand_data|filter:txt3|orderBy:or:ordvar | paginate:{itemsPerPage:2,currentPage:pag3};let iiii=index">
           <td>{{iiii+1}}</td>
           <td *ngIf="tmp!=x._id;else editbranddiv">
               {{x.brandname}}
           </td>
           <td *ngIf="tmp!=x._id">
                   <span *ngIf="x.active==1">Active</span>
                   <span *ngIf="x.active!=1">In Active</span>
           </td>
           <td *ngIf="tmp!=x._id">
                   <input type="button" value="Edit" class="btn btn-primary" (click)="funedit(x)">
                       </td>
           </tr>
   </table>
   <pagination-controls (pageChange)='pag3=$event' ></pagination-controls>   
   <ng-template #editbranddiv>
       <td><input type="text" [(ngModel)]="selbrandname" class="form-control" style="width:300px"></td>
       <td>
           <select class="form-control" style="width:300px" [(ngModel)]="drpstatus">
                   <option value="1">Active</option>
                   <option value="0">InActive</option>
           </select>
       </td>
       <td>
               <input type="button" value="Save" class="btn btn-success" (click)="funsave()">
               &nbsp;
               <input type="button" value="Cancle" class="btn btn-danger" (click)="tmp=0">
    
       </td>
   </ng-template>
  </div>