<div class="container">
 <style>
    th{
     cursor: pointer;
      }
 </style>

 <br/>

Category:<input type="text" [(ngModel)]="txtcat">
<br><br/>
<input type="button" value="Insert" (click)="funins()" class="btn btn-primary">
</div>
<br>
<input type="text" class="form-control" [(ngModel)]="txt1">
<br>
<table class="table">
    <th>Sno</th>
    <th (click)="funord('cn')">Cat Name</th>
    <th>Status</th>
    <th>Operations</th>
    <tr *ngFor="let cat of cat_data|filter:txt1|orderBy:or:ordvar | paginate:{itemsPerPage:2,currentPage:pag};let i=index">
         <td>{{i+1}}</td><!--initially tmp value is 0 and when so id is not matched -->
        <td *ngIf="tmp!=cat._id;else editdiv">
            {{cat.cn}}
        </td>
        <td *ngIf="tmp!=cat._id">
                <span *ngIf="cat.active==1">Active</span>
                <span *ngIf="cat.active!=1">In Active</span>
        </td>
        <td *ngIf="tmp!=cat._id">
                <input type="button" value="Edit" class="btn btn-primary" (click)="funedit(cat)">
                    </td>
        </tr>
</table>
<pagination-controls (pageChange)='pag=$event' ></pagination-controls>   
<ng-template #editdiv><!--We assigning tmp value to _id when user click edit button so editdiv will work-->
    <td><input type="text" [(ngModel)]="selcatname" class="form-control" style="width:300px"></td>
    <td>
        <select class="form-control" style="width:300px" [(ngModel)]="drpstatus">
                <option value="1">Active</option>
                <option value="0">InActive</option>
        </select>
    </td>
    <td>
            <input type="button" value="Save" class="btn btn-success" (click)="funsave()">
            &nbsp;
            <input type="button" value="Cancle" class="btn btn-danger" (click)="tmp=0">
 
    </td>
</ng-template>