<body>
        <div class="page">
        <div class="page-main">
        <div id="includedSidebar" ></div>
        <div id="includedPreview" ></div>
        
        <div class="page-header"> <h1 class="page-title">Lead Packages View</h1> </div>
        <div class="nav-container col-md-12"> 
            <ol class="breadcrumb breadcrumb-header"> 
                <li class="breadcrumb-item"><a href="#/">Home</a></li>
                <li class="breadcrumb-item active">Lead Packages</li> 
            </ol> 
            <button class="btn btn-link" id="logout">Logout</button>
        </div>
        <div class="page-content container-fluid"> 
            <div class="panel"> 
            <header class="panel-heading">
            <!--<div class="c-panel-title"> Lead Packages View <a class="filter-button" href="javascript:void(0)" >filter</a>
            </div>-->
            <div class="c-panel-title">&nbsp;</div>
            <!--<div class="c-panel-sub-title">Companies that have posted leads with their contacts</div>-->
            </header>
                <div class="panel-body"> 
                    <div class="row" id="KendoGridFull"> 
                        <div class="col-md-4 col-12"> <h4 class="panel-title2 mb-10">Lead Packages</h4> 
                            <div>
                                    <kendo-grid #gridUser
                                    [kendoGridBinding]="newdata"
                                    [pageSize]="50"
                                    [pageable]="true"
                                    [sortable]="true"
                                    [filterable]="'menu'"
                                    [groupable]="false"
                                    [selectable]="true"
                                    [height]="500"
                                    (selectionChange)="gridUserSelectionChange(gridUser,$event)">
                                    <kendo-grid-column field="CompanyName" [width]="140"></kendo-grid-column>
                                    <kendo-grid-column field="linkedin" title="URL" width="50"> 
                                        <ng-template kendoGridCellTemplate let-dataItem>
                                              <a [href]="dataItem.linkedin" target="_blank" title="{{dataItem.linkedin}}"><i class="k-icon k-i-hyperlink k-rotate-315"></i></a>
                                        </ng-template>
                                    </kendo-grid-column>
                                    </kendo-grid>
                            </div>
                        </div>
                        <div class="col-md-8 col-12" > 
                        <section id="ContactsSection"> 
                        <div class="d-flex justify-content-between mb-10"> <h4 class="panel-title2">Contacts</h4> 
                        <!-- <button class="btn btn-default action-button grid-action-button  add-contact-record custom-button" > <i class="fa fa-plus"></i> Add New </button>  -->
                        </div>
                        <div>
                            <kendo-grid 
                                [kendoGridBinding]="contacts"
                                [pageSize]="10"
                                [pageable]="true"
                                [sortable]="true"
                                [filterable]="'menu'"
                                [groupable]="false"
                                [selectable]="true"
                                [height]="300">
                                <kendo-grid-column field='FullName'  title="Contact"  [width]="140"></kendo-grid-column>
                                <kendo-grid-column field="Designation"   [width]="140"></kendo-grid-column>
                                <kendo-grid-column field="phone1" title="Phone"  [width]="140"></kendo-grid-column>
                                <kendo-grid-column field="Ext"   [width]="140"></kendo-grid-column>
                                <kendo-grid-column field="EmailId"   [width]="140"></kendo-grid-column>
                            </kendo-grid>
                        </div> 
                        <div id="details"></div>
                        </section > 
                        <section class="mt-40" id="LeadsSection"> 
                        <div class="d-flex justify-content-between mb-10"> <h4 class="panel-title2">Leads</h4>
                        <!-- <button class="btn btn-default action-button grid-action-button add-lead-record custom-button" > <i class="fa fa-plus"></i> Add New </button> -->
                        </div> 
                        <div>
                           <kendo-grid 
                            [kendoGridBinding]="leads"
                            [pageSize]="10"
                            [pageable]="true"
                            [sortable]="true"
                            [filterable]="'menu'"
                            [groupable]="false"
                            [selectable]="true"
                            [height]="300">
                            <kendo-grid-column field="Position" [width]="140"></kendo-grid-column>
                            <kendo-grid-column field="Location" [width]="140"></kendo-grid-column>
                            <kendo-grid-column field="FullName" [width]="140"></kendo-grid-column>
                            <kendo-grid-column field="Status" [width]="140"></kendo-grid-column>
                            <kendo-grid-column field="linkedin" title="linkedin" width="140"> 
                                <ng-template kendoGridCellTemplate let-dataItem>
                                      <a  [href]="dataItem.linkedin"  target="_blank" title="{{dataItem.linkedin}}" ><span class="k-icon k-i-hyperlink k-rotate-315"></span></a>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="jobDescription" title="jobDescription" width="140"> 
                                <ng-template kendoGridCellTemplate let-dataItem>
                                      <a  [href]="dataItem.jobDescription" target="_blank" title="{{dataItem.jobDescription}}"><i class="k-icon k-i-hyperlink k-rotate-315"></i></a>
                                </ng-template>
                            </kendo-grid-column>
                            <kendo-grid-column field="Ctype" title="Hire" [width]="140"></kendo-grid-column>
                            <kendo-grid-column field="TimeZone" [width]="140"></kendo-grid-column>
                           </kendo-grid> 
                        </div> 
                        </section> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
</body>
