<div class="container">
<div style="margin-left:46%;margin-top:5%;color:rgb(80, 80, 80)"><b>Select By Date</b></div>&nbsp;
<div>
<input type="text" id="div1" class="form-control" style="width:300px;margin-left:37%;">
</div>
<br>
<div *ngFor="let dt of orderhistory" style="margin-left:37%">
  <span>Order Id : <b>{{dt.order_id}}</b></span><br>
  <span>Email : <b>{{dt.email}}</b></span><br>
  <span>Mobile Number : <b>{{dt.mobile}}</b></span>&nbsp;
  <a [routerLink]="['/orders',{order_id:dt.order_id}]">More</a>
  <hr>
</div>
</div>
