<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Proj</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
