  <br><br>
  <div class="row">
      <div class="col-sm-2" style="padding-left:100px">
        <img class="imgclass" src="http://localhost:12345/assets/prodimages/{{var_prodata[0].pimages[0]}}" style="width:100px;height:100px;cursor:pointer" (click)="big_img=var_prodata[0].pimages[0];fun_add_img(var_prodata[0].pimages[0])">
        <br>
        <img class="imgclass"  src="http://localhost:12345/assets/prodimages/{{var_prodata[0].pimages[1]}}" style="width:100px;height:100px;cursor:pointer" (click)="big_img=var_prodata[0].pimages[1]">
        <br>
        <img class="imgclass" src="http://localhost:12345/assets/prodimages/{{var_prodata[0].pimages[2]}}" style="width:100px;height:100px;cursor:pointer" (click)="big_img=var_prodata[0].pimages[2]">
      </div>
  
      <div class="col-sm-4">
          <img id="imgbig" src="http://localhost:12345/assets/prodimages/{{big_img}}" style="width:400px;height:400px;margin-left:0px;cursor: pointer" imageZoom="http://localhost:12345/assets/prodimages/{{big_img}}"   maxZoomLevel=".9" zoomLevelIncrement=".1" lensHeight="1000" lensWidth="700"  >
          <br><br><br>
          <div style="margin-left:0px">
          <button class="btn btn-success" style="font-size:20px" (click)="fun_add_cart()">
            <i class="fa fa-shopping-cart"> Add to Cart</i>
            </button>
            &nbsp;&nbsp;&nbsp;<a class="btn btn-danger" style="font-size:20px;color: white" (click)="fun_pay_page()" >
              <i class="fa fa-shopping-basket"> Shop Now </i>
            </a>
            </div>
    <br>
    <br>
      </div>
      <div class="col-sm-6">
       <h6 style="color:rgb(102, 101, 101)">Product Name : </h6><span style="font-size:30px;font-weight:bold;color:rgb(13, 13, 17);margin-left:20px;margin-top:10px">{{var_prodata[0].productname}}</span><br><br>
       <h6 style="color:rgb(102, 101, 101)">Price : </h6><span style="font-size:20px;color:green;margin-left:20px">{{var_prodata[0].productprice | currency: "INR" }}</span><br><br>      
       <h6 style="color:rgb(102, 101, 101)">Color : </h6><span [ngStyle]="{fontSize:'20px',marginLeft:'20px',color:var_prodata[0].productcolor,backgroundColor:var_prodata[0].productcolor}">. . . . .</span>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style="padding-left:5px;font-weight:bold;background-color:rgb(218, 218, 218);color:white;font-size:20px">
              {{var_prodata[0].productrating}}
            <i class="fa fa-star"></i>
          </span>
        <br><br>
        <h6 style="color:rgb(102, 101, 101)">Offers : </h6><div *ngFor="let off of offers" style="color:brown">
         
        <img src="../../assets/offers.png" width="40px">  {{off}}
        </div>
        <br>
        <h6 style="color:rgb(102, 101, 101)">Description : </h6><div  *ngFor="let des of desc" style="font-size:20px;margin-left:100px;color:rgb(59, 59, 58)">
          <li>{{des}}</li>
        </div>
        <br>
        <br>
        <br>
      </div>
    </div>