<div class="container">
  <style>
     th{
       cursor: pointer;
     }
  </style>
 <br>
 <form name="frm1" id="frm"  method="post" action="http://localhost:1234/upload"  enctype="multipart/form-data" >
  <div class ="row">
  <div class ="col-sm-6">
  Category:
 <select class="form-control" style="width:300px" name="Category_Name" [(ngModel)]="var_drp_cat" (change)="fun_pro_cat_change()">
     <option value="" >Select Category</option>
     <option *ngFor="let cat of var_cat_data" value="{{cat._id}}">
           {{cat.cn}}
     </option>
 </select>
 Subcategory:
 <select class="form-control" style="width:300px" name ="subCategory_Name" [(ngModel)]="var_drp_subcat" (change)="fun_pro_subcat_change()">
  <option value="">Select Subcategory</option>
  <option *ngFor="let subcat of show_subcat_data" value="{{subcat._id}}">
        {{subcat.subcatname}}
  </option>
 </select>
 Subsubcategory:
 <select class="form-control" style="width:300px" name ="subsubCategory_Name" [(ngModel)]="var_drp_subsubcat">
  <option value="">Select Subsubcategory</option>
  <option *ngFor="let subsubcat of show_subsubcat_data" value="{{subsubcat._id}}">
        {{subsubcat.subsubcatname}}
  </option>
 </select>
 Brand:
 <select class="form-control" style="width:300px" name ="brandname" [(ngModel)]="var_drp_brand" >
     <option value="">Select Brand</option>
     <option *ngFor="let brand of var_brand_data" value="{{brand._id}}">
           {{brand.brandname}}
     </option>
 </select>
  Product Name:<input type="text" class="form-control" name ="productname" style="width:300px" [(ngModel)] ="var_pro" placeholder="Enter Product Name">
  Product Price :<input type="number" class="form-control" name ="productprice " style="width:300px" [(ngModel)] ="var_pro_price" placeholder="Enter Product Price">
  <br>
  <input type ="file" name ="f1"><br>
  <input type ="file" name ="f2"><br>
  <input type ="file" name ="f3"><br>
  <br><br>
  <input type="button" value="Add to Product" class="btn btn-success" (click)="fun_ins_products()">
<br/>
  </div>
  <div class ="col-sm-6">
    Product Quantity :<input type="number" class="form-control" name ="productqty " style="width:300px" [(ngModel)] ="var_pro_qty" placeholder="Enter Product Quantity">
    Product Description:<textarea type="text"class="form-control"name ="Product_Description" style="width:300px"[(ngModel)] ="var_pro_desc"></textarea><br>
    Product Color:<input type="color" class="form-control" name ="Product_Color"style="width:300px"[(ngModel)] ="var_pro_color">
    Product Type:<select class="form-control"name ="Product_Type" style="width:300px" [(ngModel)] ="var_pro_type">
      <option value ="1">New Arrivals</option>
      <option value ="2">Up coming</option>
      <option value ="3">Fast Selling</option>
    </select>
    <b>Product Rating:</b><select class="form-control"name ="Product_Rating" style="width:300px"[(ngModel)] ="var_pro_rating"><br>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
    Product Offer:<textarea type="text"class="form-control"name ="Product_Offer" style="width:300px"[(ngModel)] ="var_pro_offer"></textarea>
  </div>
</div>
</form>
</div>

<div>
  <br>
    <input type="text" class="form-control" [(ngModel)]="txt4">
    <br>
  <table class="table table-bordered">
    <th>Sno</th>
    <th (click)="funorder('productname')">Product_Name</th>
    <th>Brand_Name</th>
    <th>Product_Price</th>
    <th>Product_Color</th>
    <th>Product_type</th>
    <th>Product_Description</th>
    <th>Product_Quantity</th>
    <th>Product_Rating</th>
    <th>Product_Offers</th>
    <th>Category_Name</th>
    <th>Subcategory_Name</th>
    <th>Subsubcategory_Name</th>
    <th>Status</th>
    <th colspan="2">Operation</th>
    
    <tr *ngFor="let a of var_product_data|filter:txt4|orderBy:order:ordervar | paginate:{itemsPerPage:1,currentPage:pag3};let i=index">
      <td>{{i+1}}</td>
      <td *ngIf="tmp!=a._id else elseprotmp">{{a.productname}}</td>
      <td *ngIf="tmp!=a._id">{{a.brandname}}</td>
      <td *ngIf="tmp!=a._id">{{a.productprice}}</td>
      <td *ngIf="tmp!=a._id">{{a.productcolor}}</td>
      <td *ngIf="tmp!=a._id">{{a.producttype}}</td>
      <td *ngIf="tmp!=a._id">{{a.productdesc}}</td>
      <td *ngIf="tmp!=a._id">{{a.productqty}}</td>
      <td *ngIf="tmp!=a._id">{{a.productrating}}</td>
      <td *ngIf="tmp!=a._id">{{a.productoffer}}</td>
      <td *ngIf="tmp!=a._id">{{a.catname}}</td>
      <td *ngIf="tmp!=a._id">{{a.subcatname}}</td>
      <td *ngIf="tmp!=a._id">{{a.subsubcatname}}</td>
      <td *ngIf="tmp!=a._id">
          <span *ngIf="a.active==1">Active</span>
          <span *ngIf="a.active!=1">In Active</span>
      </td>
      <td *ngIf="tmp!=a._id">
        <button class="btn btn-primary" (click)="funedit(a)">
          Edit
        </button>
    </td>
    </tr>
  </table>
  <pagination-controls (pageChange)='pag3=$event' ></pagination-controls>
  <ng-template #elseprotmp>
    <td>
      <input type="text" [(ngModel)]="var_edit_product_name" class="form-control" style="width:300px">
    </td>
    <td>
      <select [(ngModel)]="var_edit_brand_id" class="form-control" style="width:300px">
          <option  *ngFor="let brand of var_brand_data" value="{{brand._id}}">
            {{brand.brandname}}
          </option>
      </select>
    </td>
    <td>
      <input type="text" [(ngModel)]="var_edit_product_price" class="form-control" style="width:300px">
    </td>
    <td><input type ="color"[(ngModel)] ="var_edit_product_color"class ="form-control" style ="width:300px" ></td>
    <td>
      <select [(ngModel)] ="var_edit_product_type" class ="form-control" style ="width:300px">
        <option value ="1">New Arrivals</option>
        <option value ="2">Up coming</option>
        <option value ="3">Fast Selling</option>
      </select>
    </td>
    <td>
      <textarea [(ngModel)] ="var_edit_product_desc"class ="form-control" style ="width:300px"></textarea>
    </td>
    <td>
        <input type="text" [(ngModel)]="var_edit_product_qty" class="form-control" style="width:300px">
      </td> 
      <td>
        <select [(ngModel)] ="var_edit_product_rating"class ="form-control" style ="width:300px">
          <option value ="1">1</option>
          <option value ="2">2</option>
          <option value ="3">3</option>
          <option value ="4">4</option>
          <option value ="5">5</option>
        </select>
      </td>
      <td>
        <textarea [(ngModel)] ="var_edit_product_offer"class ="form-control" style ="width:300px"></textarea>
      </td>
    <td>
      <select [(ngModel)]="var_edit_cat_id" class="form-control" style="width:300px">
        <option  *ngFor="let cat of var_cat_data" value="{{cat._id}}">
          {{cat.cn}}
        </option>
      </select>
    </td>
    <td>
        <select [(ngModel)]="var_edit_subcat_id" class="form-control" style="width:300px">
          <option  *ngFor="let subcat of var_subcat_data" value="{{subcat._id}}">
            {{subcat.subcatname}}
          </option>
        </select>
      </td>
      <td>
            <select [(ngModel)]="var_edit_subsubcat_id" class="form-control" style="width:300px">
              <option  *ngFor="let subsubcat of var_subsubcat_data" value="{{subsubcat._id}}">
                {{subsubcat.subsubcatname}}
              </option>
            </select>
          </td>
      <td>
      <select class="form-control" style="width:300px" [(ngModel)]="var_product_active_data">
              <option value="1">Active</option>
              <option value="0">InActive</option>
      </select>
     </td>
     <td>
        <button class="btn btn-success" (click)="funsave()">
          Save
        </button>
        <button class="btn btn-danger" (click)="tmp=0">
          Cancel
        </button>
      </td>
  </ng-template>