&nbsp;

<div class="container col-sm-12" >
  <div id="cont" class="div">
<div >
  <span style="position:absolute;left:35%"><h2>{{username}}</h2></span>
<br><br>
Email:<input type="text" [(ngModel)]="username"  class="form-control">
<br>
Mobile:<input type="text" [(ngModel)]="mobile" class="form-control">
<br>
Address:<input type="text" [(ngModel)]="address"  class="form-control"><br>
<input type="button" value="Get Address" (click)="funget()">
<br>
<div class="form-inline">
<b style="font-size:20px;">Total Products in Cart : </b>&nbsp;<div style="font-size:20px;font-weight:bold;color:rgb(63, 60, 60)">{{cart_details.length | json }}</div>
</div>
<br>
<div class="form-inline">
<b style="font-size:20px;">Grand Total : </b>&nbsp;<div style="font-size:20px;font-weight:bold;color: green">{{sum | currency : "INR"}}</div>
</div>
<br>
<button (click)="fun_pay()" class="btn btn-primary" >Paynow</button>
<button (click)="fun_coup()" class="btn btn-primary" >Coupen</button>
<input [(ngModel)]="txtotp">
<br>
<button (click)="fun_otp()" class="btn btn-primary" >Enter</button>

</div>
</div>
</div> 
&nbsp;