.footer{
    height:500px;
    background-color:#1c1c1c;
    color: white
}

/*-----------------------------------------------------------------------------------*/
/*	MAP
/*-----------------------------------------------------------------------------------*/
#map {
	position:fixed;
	z-index:3;
	bottom:-100%;
	left:0;
	right:0;
	height:401px;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
#map iframe {width:100%; height:399px;}
#map.showed {bottom:0;}



.map_hide {
	position:absolute;
	left:50%;
	z-index:20;
	display: block;
	width:50px;
	height:50px;
	margin-left:525px;
	background-color:#333;
	font-family: FontAwesome;
	text-align:center;
}
.map_hide:hover {background-color:#fff;}
.map_hide i {
	line-height:46px;
	font-size:26px;
	color:#fff;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.map_hide i {margin:0 -2px;}
.map_hide:hover i {color:#333;}






/*-----------------------------------------------------------------------------------*/
/*	SOCIAL BUTTONS
/*-----------------------------------------------------------------------------------*/
.social li {
	display:inline-block;
    margin:0 7px 10px 0;
    position: relative;
    right: 40px;
    margin-top: 20px;
} 
.social li a {
	display:block;
	width:50px;
	height:50px;
	border:1px solid #242424;
	text-align:center;
	line-height:46px;
	font-size:23px;
    color:#333;

    /* border-color: red; */
}
.social li a:hover {
	color:#ccc;
	border-color:#ccc;
}








/*-----------------------------------------------------------------------------------*/
/*	CONTACT FORM
/*-----------------------------------------------------------------------------------*/
/* __________ Contact Form __________ */
textarea,
input[type="text"] {
	width:100%;
	margin:0 0 10px;
	padding: 10px 8px;
	text-transform:none;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	line-height:20px;
	font-size: 12px;
	color: #333;
	font-style:normal;
	border-radius: 0;	
	background: none;
	border: 2px solid #242424;
	box-shadow: none;
	transition: border-color 0.3s ease-in-out; 
	-webkit-transition: border-color 0.3s ease-in-out;
}
textarea {
	overflow:hidden;
	min-height:95px;
	resize: none;
}
textarea,
input[type="text"].last {margin-right:0;
}


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus {
	outline: 0;
	box-shadow: none;
	color:#666;
	border-color:#ccc;
}


.contact_btn {
	display:inline-block;
	cursor:pointer;
	margin: 0 7px 10px 0;
	padding:13px 30px;
	border: 2px solid #242424;
	border-radius: 0;
	box-shadow: 0;
	text-shadow:none;
	text-decoration:none;
	text-transform:uppercase;
	font-family: 'Roboto', sans-serif;
	font-weight:900;
	line-height:20px;
	font-size:13px;
	color:#333;
	background: none; 
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.contact_btn.active, .contact_btn:hover {background: none; color:#fff; border-color:#ccc;}

.notification_error {color:#30a67c;}








/*-----------------------------------------------------------------------------------*/
/*	BLOG
/*-----------------------------------------------------------------------------------*/
.single_page #blog {padding-top:50px;}


.blog_block hr {border-top:2px solid #e9e9e9;}



/* __________ Blog Post __________ */
.blog_post_img {
	overflow:hidden;
	float:left;
	position:relative;
	width:470px;
	height:369px;
	margin-right:30px;
	background-color:#000;
}
.blog_post_img1 {
	overflow:hidden;
	float:left;
	position:relative;
	width:470px;
	height:369px;
	margin-right:30px;
	margin-top:50px;
	font-size:15px;
	line-height:30px;

}
.blog_post_img img {
	width:auto;
	max-width:none;
	height:100%;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.blog_post:hover .blog_post_img img {opacity:0.5;}

.blog_post a.zoom {
	position:absolute;
	z-index:30;
	left:50%;
	bottom:50px;
	width:60px;
	height:36px;
	margin:0 0 -30px -30px;
	opacity:0;
	/* background-image:url(../images/zoom.png); */
	background-repeat:no-repeat;
	background-position:0 0;
	background-size:100% auto;
	-webkit-background-size:100% auto;
	transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out; 
	-webkit-transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.blog_post:hover a.zoom {
	bottom:50%;
	opacity:1;
}
.blog_post_img2 {
	overflow:hidden;
	float:left;
	position:relative;
	width:470px;
	height:369px;
	margin-right:30px;
	margin-top:50px;
	font-size:15px;
	line-height:30px;
	
}

.blog_post_img1:hover{
	background-color:red;
}
.blog_post_descr1{
	margin-top:120px;
}
.blog_post_descr2{
	margin-top:50px;

}


/* .bigger { */
  /* margin: 0; */
  /* font-size: 60px; */
  /* font-weight: 800; */
  /* padding: 20px; */
  /* text-transform: uppercase; */
  /* color: #202020; */
  /* display: inline-block; */
  /* position: relative; */
/* } */
.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  color: #0c2e8a;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
  position:relative; 
  top:80px; 
  left:70px; 
  text-align:center; 
  line-height:50px;
}
.section-header p {
  font-size: 16px;
  color: #0c2e8a;
  font-weight: 700;
  position: relative;
  padding-bottom: 20px;
  position:relative; 
  top:80px; 
  left:5px; 
  text-align:center; 
  line-height:50px;
}

.section-header h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #50d8af;
  bottom: 0;
  left: 700px;;
}
.section-header3 h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #50d8af;
  bottom: 0;
  left: 730px;
}

.section-header p {
  padding: 0;
  margin: 0;
}
.has-animation.animation-ltr.animate-in:before {
  animation: revealLTR 1.8s ease;
}
.has-animation.animation-ltr.animate-in:after {
  animation: revealLTR 1s .6s ease;
}
.has-animation.animation-rtl.animate-in:before {
  animation: revealRTL 1.8s ease;
}
.has-animation.animation-rtl.animate-in:after {
  animation: revealRTL 1s .6s ease;
}
.has-animation {
  position: relative;
}
.has-animation p{
  opacity: 0;
}
.blog_post_descr1 p{
margin-top:20px;
line-height:25px;
font-size:15px;	
}
.blog_post_descr2 p{
margin-top:38px;
line-height:25px;
font-size:15px;	
}
.circle {
  margin: 36px;
  display: inline-block;
  padding: 16px;
  text-align: center;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid #1d2087;
}

.circle::before,
.circle::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.circle,
.circle::before,
.circle::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #5c5eae;
  color: #5c5eae;
  line-height: 50px;
  overflow: hidden;
}
.circle::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
/* .circle:hover::after { */
  /* background: #5c5eae; */
  /* border-radius: 50%; */
  /* -webkit-transform: scale(.9); */
  /* transform: scale(.9); */
/* } */

.circle1 {
  opacity: 0.8;
}

.circle2 {
  opacity: 0.8;
}

.circle3 {
  opacity: 0.8;
}

.circle a {
  text-decoration: none;
  color: #1d2087;
}

.circle h2 {
  font-size: 20px;
  font-family:bold;

}

.circle h2 small {
  color: #1d2087;
}

.circle p {
  font-size: 14px;
  line-height: 26px;
}
/* .blog_post a.zoom:hover {background-image:url(../images/zoom_h.png);} */

.blog_post_descr hr {
	border-color:#e9e9e9;
	margin:25px 0;
}
.blog_post_date {
	margin-top:-3px;
	text-transform:uppercase;
	line-height:14px;
	font-size:11px;
}

.blog_post_title {
	display:block;
	padding-bottom:19px;
	line-height:36px;
	font-size:30px;
	color:#333;
}
.blog_post_title:hover {color:#666;}

.blog_post_info li {position:relative; display:inline-block; padding-right:22px;}
.blog_post_info li:before {content:''; position:absolute; right:9px; top:4px; height:12px; width:1px; background-color:#d3d3d3;}
.blog_post_info li:last-child:before {display:none;}
.blog_post_info li a {font-size:14px;}
.blog_post_content {
	padding-bottom:18px;
	line-height:26px;
	font-size:17px;
}
.blog_post .read_more_btn {
	font-weight:500;
	font-size:16px;
	color:#333;
}
.blog_post .read_more_btn:hover {color:#666;}



/* __________ Pagination __________ */
.pagination {
	display:block;
	margin:0 0 50px;
	padding:0;
	border-radius:0;
}
.pagination li {
	float:left;
	width:68px;
	height:70px;
}
.pagination li a {
	float:none;
	display:block;
	margin:0;
	padding:0;
	border:0;
	font-weight:900;
	text-align:center;
	line-height:68px;
	font-size:20px;
	color:#999;
}
.pagination li a:focus,
.pagination li a:hover {
	background:none !important;
	color:#333 !important;
}
.pagination li.active a {
	border:2px solid #333 !Important;
	font-size:26px;
	color:#333 !important;
	background:none !important;
}








/* __________ Single Blog Post __________ */
.single_blog_post_date {
	margin:-2px 0 -4px;
	line-height:13px;
	font-size:11px;
	color:#999;
}
.single_blog_post_title {
	padding-bottom:12px;
	line-height:60px;
	font-size:50px;
	color:#333;
}

.single_blog_post_info {padding-bottom:20px;}
.single_blog_post_info li {
	position:relative;
	display:inline-block;
	padding:0 25px 4px 0;
}
.single_blog_post_info li:before {
	content:'';
	position:absolute;
	right:9px;
	top:4px;
	height:12px;
	width:1px;
	background-color:#d3d3d3;
}
.single_blog_post_info li:last-child:before {display:none;}
.single_blog_post_info li a {font-size:14px;}

.single_blog_post_img img {
	margin-bottom:23px;
	width:100%;
}

.single_blog_post_content {
	line-height:26px;
	font-size:17px;
}



/* __________ Single Blog Post Tags __________ */
.single_blog_post_tags li {
	display:inline-block;
	margin:0 3px 5px 0;
}
.single_blog_post_tags li a {
	display:block;
	padding:9px 19px;
	font-size:16px;
	border:1px solid #e9e9e9;
	transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
	-webkit-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.single_blog_post_tags li a:hover {
	padding:8px 18px;
	border:2px solid #333;
}





/* __________ Comments __________ */
#comments .avatar {
	overflow:hidden;
	margin:3px 30px 0 0;
	width:70px;
	height:70px;
	border:1px solid #efefef;
}
#comments .avatar img {width:100%;}

.comment_right {display:table;}
.comment_info {padding-bottom:11px;}
#comments .comment_author {
	font-weight:500;
	font-size:16px;
	color:#333;
}
#comments .comment_date {color:#999; font-size:11px;}
#comments .comment_inf_sep {
	padding:0 12px;
	font-size:16px;
	color:#ccc;
}
#comments .comment_right p {font-size:12px;}


#comment_form textarea,
#comment_form input[type="text"] {
	padding:10px 8px 11px;
	border-color:#e9e9e9;
	text-transform:uppercase;
	font-size:11px;
	color:#666;
}
#comment_form textarea {min-height:140px;}
#comment_form .contact_btn {
	background-color:#1c1c1c;
	color:#fff;
}
#comment_form .contact_btn:hover {background-color:#ccc;}

.comment_note {padding-top:11px; font-size:12px;}







/*-----------------------------------------------------------------------------------*/
/*	Portfolio Single
/*-----------------------------------------------------------------------------------*/
.single_page #portfolio {padding-top:50px;}


.portfolio_block hr {border-top:2px solid #e9e9e9;}



/* __________ Single Portfolio Post __________ */
.single_portfolio_post_title {
	padding-bottom:20px;
	line-height:40px;
	font-size:40px;
	color:#333;
}










/*-----------------------------------------------------------------------------------*/
/*	SIDEBAR
/*-----------------------------------------------------------------------------------*/
.sidepanel {margin-bottom:25px;}

.sidebar hr {
	border-color:#e9e9e9;
	margin:25px 0;
}


/* __________ Widjet Meta __________ */
.widget_meta li {
	position:relative;
	padding:13px 10px 12px 30px;
	border-top:1px solid #e9e9e9;
}
.widget_meta li:last-child {border-bottom:1px solid #e9e9e9;}
.widget_meta li:before {
	content:'°';
	position:absolute;
	left:10px;
	top:20px;
	font-size:27px;
	color:#ccc;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.widget_meta li:hover:before {color:#333;}
.widget_meta li a {
	display:inline-block;
	line-height:24px;
	font-size:20px;
	color:#666;
}
.widget_meta li a:hover {color:#333;}




/* __________ Popular Tags __________ */
.widget_tags li {
	display:inline-block;
	margin:0 3px 5px 0;
}
.widget_tags li a {
	display:block;
	padding:9px 19px;
	font-size:16px;
	border:1px solid #e9e9e9;
	transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
	-webkit-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.widget_tags li a:hover {
	padding:8px 18px;
	border:2px solid #333;
}



/* __________ Text Widget __________ */
.widget_text p {
	line-height:26px;
	font-size:16px;
}



/* __________ Work Info __________ */
.work_info {padding-bottom:25px;}
.work_info li {
	padding-bottom:6px;
	font-size:14px;
	color:#999;
}
.work_info li a {color:#333;}


/* __________ Shared __________ */
.shared li {
	display:inline-block;
	margin:0 7px 10px 0;
}
.shared li a {
	display:block;
	width:50px;
	height:50px;
	padding:1px;
	border:1px solid #e9e9e9;
	text-align:center;
	line-height:46px;
	font-size:23px;
	color:#ccc;
	transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
	-webkit-transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
.shared li a:hover {
	padding:0;
	color:#333;
	border:2px solid #242424;
}








/*-----------------------------------------------------------------------------------*/
/*	RESPONSIVE STYLES
/*-----------------------------------------------------------------------------------*/

@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.parallax, .cleancode_block, #team, .top_slider .slide1, .top_slider .slide2, .top_slider .slide3 {background-attachment:scroll !important; background-position:0 0;}
	.top_slider .slide1, .top_slider .slide2, .top_slider .slide3 {background-size:cover !important;}

}

@media (max-width: 1024px) {

	
}

@media (min-width: 992px) and (max-width: 1199px) {
	.parallax, .cleancode_block, #team {background-attachment:scroll !important; background-size:100% auto !important; -webkit-background-size:100% auto !important;}
	
	
	h2 {font-size:35px; line-height:35px;}

/* __________ Menu __________ */
	.navmenu ul li a {padding-left:15px; padding-right:15px;}

/* __________ Index __________ */
	.cleancode_block p.title {font-size:70px; line-height:70px;}
	.cleancode_block .nav-tabs li a {width:136px; height:136px; padding-top:35px;}
	.cleancode_block .nav-tabs li a i {width:45px; height:45px;}
	.cleancode_block .nav-tabs li a span {font-size:16px;}
	.cleancode_block .nav-tabs li a i {background-position:0 -45px;}
	.nav-tabs li a:hover i {background-position:0 -90px; transform:translateY(-5px); -o-transform:translateY(-5px); -ms-transform:translateY(-5px); -webkit-transform:translateY(-5px);}
	.nav-tabs li.active a i {background-position:0 0; transform:translateY(-10px); -o-transform:translateY(-10px); -ms-transform:translateY(-10px); -webkit-transform:translateY(-10px);}
	
	
	.purpose_block p {font-size:15px; line-height:22px;}
	
	
	.work_item a.zoom {width:40px; height:24px; margin-left:-20px;}
	.work_item:hover a.zoom {bottom:30px;}
	
	
	.img_wrapper {width:137px !important;}
	
	
	.post_item_img a.link {width:40px; height:24px; margin:0 0 -12px -20px;}
	.post_item_img a.link:hover {background-position:0 -24px;}
	.post_item_content a.title {font-size:19px; line-height:24px;}
	
	
	.owl-theme .owl-controls {top:-69px;}
	.owl-theme .owl-controls .owl-buttons div {width:50px; height:50px;}
	.owl-theme .owl-controls .owl-buttons div:before {width:48px; height:48px; line-height:46px;}
	
	
	
/* __________ Blog __________ */
	.blog_post_descr hr {margin:15px 0;}
	
	.blog_post_img {width:400px; height:314px;}
	.blog_post_title {font-size:24px; line-height:27px;}
	.blog_post_content {font-size:14px; line-height:22px;}
	
	
	.single_blog_post_title{font-size:44px; line-height:50px;}
	
	

/* __________ Sidebar __________ */
	.widget_meta li a {font-size:17px; line-height:20px;}
	
	.post_item_img_widget{width:220px; height:146px;}
	.post_item_content_widget a.title {font-size:16px; line-height:20px;}

	
	
	

/* __________ All Styles __________ */
	.breadcrumbs_block {padding:50px 0;}
	
	
	.map_hide {margin-left:435px;}
	
	
}

@media (min-width: 768px) and (max-width: 991px) {
	.logo a {font-size:22px;}
	
	
	#search-form input:focus {width:42px;}
	

/* __________ Menu __________ */
	.navmenu ul li a {padding-left:10px; padding-right:10px; font-size:12px;}
	
	
	
/* __________ Index __________ */
	.cleancode_block p.title {font-size:60px; line-height:60px;}
	.cleancode_block span {font-size:20px; line-height:24px;}
	.cleancode_block .nav-tabs li a {width:100px; height:100px; padding-top:24px;}
	.cleancode_block .nav-tabs li a i {width:45px; height:45px;}
	.cleancode_block .nav-tabs li a span {font-size:13px;}
	.cleancode_block .nav-tabs li a i {background-position:0 -45px;}
	.nav-tabs li a:hover i {background-position:0 -90px; transform:translateY(-5px); -o-transform:translateY(-5px); -ms-transform:translateY(-5px); -webkit-transform:translateY(-5px);}
	.nav-tabs li.active a i {background-position:0 0; transform:translateY(-10px); -o-transform:translateY(-10px); -ms-transform:translateY(-10px); -webkit-transform:translateY(-10px);}
	
	
	.purpose_block {padding-top:35px;}
	.purpose_block .ipad_img1 {margin-top:-50px;}
	.purpose_block p {font-size:12px; line-height:20px;}
	
	
	.work_item a.zoom {width:40px; height:24px; margin-left:-20px;}
	.work_item:hover a.zoom {bottom:30px;}
	
	
	.img_wrapper {width:100px !important;}
	
	
	.post_item_img a.link {width:40px; height:24px; margin:0 0 -12px -20px;}
	.post_item_img a.link:hover {background-position:0 -24px;}
	.post_item_content a.title {font-size:15px; line-height:20px;}
	.post_item_content {padding-top:15px;}
	.post_item_inf a {font-size:12px; padding-right:5px;}
	.post_item_inf li {padding-right:5px;}
	
	
	.owl-theme .owl-controls {top:-69px;}
	.owl-theme .owl-controls .owl-buttons div {width:50px; height:50px;}
	.owl-theme .owl-controls .owl-buttons div:before {width:48px; height:48px; line-height:46px;}
	
	
	.crewman_item .crewman_social a {width:36px; height:36px; margin:0 2px 0 5px; font-size:17px; line-height:34px;}
	.crewman_item:hover .crewman_social {bottom:30px;}
	
	
	.testim_content {font-size:17px; line-height:24px;}
	

/* __________ Blog __________ */
	.blog_post_descr hr {margin:15px 0;}
	
	.blog_post_img {width:400px; height:314px;}
	.blog_post_title {font-size:24px; line-height:27px;}
	.blog_post_content {font-size:14px; line-height:22px;}
	
	
	.single_blog_post_title{font-size:44px; line-height:50px;}
	
	

/* __________ Sidebar __________ */
	.widget_meta li a {font-size:17px; line-height:20px;}
	
	.post_item_img_widget{width:220px; height:146px; float:left; margin-right:30px;}
	.post_item_content_widget a.title {font-size:16px; line-height:20px;}

	
	
	

/* __________ All Styles __________ */
	.breadcrumbs_block {padding:50px 0;}
	.breadcrumbs_block h2 {font-size:60px; line-height:64px;}
	.breadcrumbs_block p {font-size:21px; line-height:24px;}
	

/* __________ Footer __________ */
	footer {position:static; left:auto; bottom:auto; transform:none; -webkit-transform:none;}
	
	
	.map_hide {margin-left:325px;}
	
	
	.respond_clear {clear:both; height:0; font-size:0;}


}

@media (max-width: 767px) {
	.container {padding-left:15px; padding-right:15px;}
	
	
	h2 {font-size:30px; line-height:32px;}
	
	
	.logo a {font-size:22px;}
	
	
	#search-form input:focus {width:42px;}
	
	
/* __________ Menu __________ */
	a.menu_toggler {display:inline-block; float:right; margin: 20px 0 0 20px; width:40px; height:40px; text-align:center; line-height:38px; font-size:23px; color:#fff; background-color:#333;}
	a.menu_toggler:hover {background-color:#333;}
	
	.navmenu {position:absolute; left:0; right:0; top:80px; background-color:#fff;}
	.navmenu ul {padding:10px 0;}
	.navmenu ul li {display:block; text-align:left;}
	.navmenu ul li a {padding:4px 20px;}
	
	.sub-menu ul {display:block; position:static; width:100%; box-shadow:none; padding:0; margin:0;}
	.sub-menu ul:before {display:none !important;}
	.navmenu li.sub-menu:hover, .navmenu li.sub-menu.active_page {background:none;}
	.sub-menu ul li a {background:none; border:0; padding-left:30px;}
	.sub-menu ul li a:hover, .sub-menu ul li.active a {background:none !important; color:#333 !Important;}
	.sub-menu ul li a:before {content:'-'; position:absolute; z-index:10; left:17px; top:4px; color:#666;}


/* __________ Index __________ */
	.cleancode_block p.title {font-size:40px; line-height:40px;}
	.cleancode_block span {font-size:15px; line-height:22px;}
	.cleancode_block .nav-tabs {margin:0 auto; width:450px;}
	.cleancode_block .nav-tabs li a {width:120px; height:120px; padding-top:24px;}
	.cleancode_block .nav-tabs li a i {width:45px; height:45px;}
	.cleancode_block .nav-tabs li a span {font-size:13px;}
	.cleancode_block .nav-tabs li a i {background-position:0 -45px;}
	.nav-tabs li a:hover i {background-position:0 -90px; transform:translateY(-5px); -o-transform:translateY(-5px); -ms-transform:translateY(-5px); -webkit-transform:translateY(-5px);}
	.nav-tabs li.active a i {background-position:0 0; transform:translateY(-10px); -o-transform:translateY(-10px); -ms-transform:translateY(-10px); -webkit-transform:translateY(-10px);}
	
	
	.purpose_block {padding-top:35px;}
	.ipad_img_in {width:350px; margin:0 auto;}
	.purpose_block .ipad_img1 {margin-top:40px;}
	.purpose_block p {font-size:12px; line-height:20px;}
	
	
	.work_item a.zoom {width:40px; height:24px; margin-left:-20px;}
	.work_item:hover a.zoom {bottom:30px;}
	
	
	.our_clients .row {text-align:center; margin:0 auto; width:450px;}
	.client_img {width:140px; display:inline-block;}
	.img_wrapper {width:110px !important;}
	
	
	.post_item_img a.link {width:40px; height:24px; margin:0 0 -12px -20px;}
	.post_item_img a.link:hover {background-position:0 -24px;}
	.post_item_content a.title {font-size:15px; line-height:20px;}
	.post_item_content {padding-top:15px;}
	.post_item_inf a {font-size:12px; padding-right:5px;}
	.post_item_inf li {padding-right:5px;}
	
	
	.owl-theme .owl-controls {top:-69px;}
	.testimonials .owl-theme .owl-controls {top:-49px;}
	.owl-theme .owl-controls .owl-buttons div {width:50px; height:50px;}
	.owl-theme .owl-controls .owl-buttons div:before {width:48px; height:48px; line-height:46px;}
	
	
	.crewman_item .crewman_social a {width:36px; height:36px; margin:0 2px 0 5px; font-size:17px; line-height:34px;}
	.crewman_item:hover .crewman_social {bottom:30px;}
	
	
	.testim_content {font-size:17px; line-height:24px;}
	
	
	
	#news .recent_posts {width:450px; margin:0 auto;}
	
	
/* __________ Blog __________ */
	.blog_post_descr hr {margin:15px 0;}
	
	.blog_post_img {width:200px; height:157px; margin-right:20px;}
	.blog_post_title {font-size:19px; line-height:22px;}
	.blog_post_descr hr {clear:both; border:0;}
	.blog_post_content {font-size:14px; line-height:22px;}
	.blog_post_info li a {font-size:13px;}
	.blog_post_info li {padding-right:15px;}
	.blog_post_info li:before {right:6px;}
	.blog_post_content {padding-top:20px;}
	
	.pagination li {width:40px; height:40px;}
	.pagination li a {font-size:16px; line-height:38px;}
	.pagination li.active a, .pagination li a:focus, .pagination li a:hover {font-size:18px;}
	
	
	.single_blog_post_title{font-size:44px; line-height:50px;}
	
	
/* __________ Single Blog Post __________ */
	.single_blog_post_date {margin:0;}
	.single_blog_post_title {font-size:26px; line-height:32px;}
	
	.comment_note {padding:0 0 20px;}
	
	

/* __________ Sidebar __________ */
	.widget_meta li a {font-size:17px; line-height:20px;}
	
	.post_item_img_widget{width:220px; height:146px; float:left; margin-right:30px;}
	.post_item_content_widget a.title {font-size:16px; line-height:20px;}

	
	
	

/* __________ All Styles __________ */
	.breadcrumbs_block {padding:40px 0;}
	.breadcrumbs_block h2 {font-size:50px; line-height:54px;}
	.breadcrumbs_block p {font-size:16px; line-height:20px;}


/* __________ Footer __________ */
	footer {position:static; left:auto; bottom:auto; transform:none; -webkit-transform:none;}
	
	
	.map_hide {margin:0; left:auto; right:15px;}
	
	
	.respond_clear {clear:both; height:0; font-size:0;}
	
	
}

@media (max-width: 479px) {

	#search-form {display:none;}
	
	
/* __________ Index __________ */
	h2 {font-size:26px; line-height:26px;}
	
	
	.purpose_block .btn {padding:10px; margin:10px 5px 0 0;}
	
	
	.cleancode_block p.title {font-size:26px; line-height:26px;}
	.cleancode_block .nav-tabs {width:290px;}
	.cleancode_block .nav-tabs li {padding:0;}
	.cleancode_block .nav-tabs li a {width:96px; height:96px;}
	
	
	.ipad_img_in {width:290px;}
	
	
	.our_clients .row {width:290px;}
	
	
	.testimonials .owl-theme .owl-controls {top:0;}
	
	
	#news .recent_posts {width:290px;}
	
	
/* __________ Blog __________ */
	.blog_post_img {float:none; margin:0 0 20px; width:290px; height:227px;}
	.blog_post_descr hr {border-bottom:2px solid #e9e9e9;}
	.blog_post_content {padding-top:0;}
	
/* __________ Single Blog Post __________ */
	.single_blog_post_title {font-size:17px; line-height:22px;}
	.single_blog_post_content {font-size:13px; line-height:20px;}

	
	
/* __________ Sidebar __________ */
	.post_item_img_widget {float:none; margin-right:0;}
	


/* __________ Bootstrap Style __________ */
	.col-ss-1, .col-ss-2, .col-ss-3, .col-ss-4, .col-ss-5, .col-ss-6, .col-ss-7, .col-ss-8, .col-ss-9, .col-ss-10, .col-ss-11 {float: left;}
	.col-ss-12 {width: 100%;}
	.col-ss-11 {width: 91.66666666666666%;}
	.col-ss-10 {width: 83.33333333333334%;}
	.col-ss-9 {width: 75%;}
	.col-ss-8 {width: 66.66666666666666%;}
	.col-ss-7 {width: 58.333333333333336%;}
	.col-ss-6 {width: 50%;}
	.col-ss-5 {width: 41.66666666666667%;}
	.col-ss-4 {width: 33.33333333333333%;}
	.col-ss-3 {width: 25%;}
	.col-ss-2 {width: 16.666666666666664%;}
	.col-ss-1 {width: 8.333333333333332%;}

}

#map {
	position:fixed;
	z-index:3;
	bottom:-100%;
	left:0;
	right:0;
	height:401px;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
#map iframe {width:100%; height:399px;}
#map.showed {bottom:0;}



.map_hide {
	position:absolute;
	left:50%;
	z-index:20;
	display: block;
	width:50px;
	height:50px;
	margin-left:525px;
	background-color:#333;
	font-family: FontAwesome;
	text-align:center;
}
.padbot30 {padding-bottom:30px !important;}
.foot_about_block{
    float: left;
    margin-left: 20px;
}

.foot_about_block p {
	margin-bottom:24px;
	padding-right:71px;
	line-height:14px;
	font-size:12px;
}

.map_hide:hover {background-color:#fff;}
.map_hide i {
	line-height:46px;
	font-size:26px;
	color:#fff;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.map_hide i {margin:0 -2px;}
.map_hide:hover i {color:#333;}


































