<div class="footer">
  <div class="container">
        
    <!-- ROW -->
    <div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
      
      <!-- <div class="col-lg-4 col-md-4 col-sm-6 padbot30"> -->
        <div id=" col-lg-4 col-md-4 col-sm-6 map" style="margin-top:40px;">
          <h4 style="margin-top:20px;"><b>Location</b></h4>
          <!-- <a class="map_hide" href="javascript:void(0);" ><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></a> -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7613.015853545421!2d78.43464342419442!3d17.435386925770143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c57fffe04f%3A0x4169435e391b736!2sS+R+Nagar+Post+Office!5e0!3m2!1sen!2sin!4v1551247438067" width="300" height="300" frameborder="0" style="border:0; margin-top: 50px; position: relative; right: 40px;" allowfullscreen></iframe>
        </div>
      <!-- </div> -->
      
      <div class="col-lg-4 col-md-4 padbot30" style="margin-top:55px; float:left; margin-left:140px;">
        <h4><b>Our</b> location</h4>
        
        <!-- CONTACT FORM -->
        <p style="margin-top:50px;">DurgaSoft<br>Plot No : 202, IInd Floor , <br>HUDA Maitrivanam, Ameerpet, <br>Hyderabad, Telangana 500038</p>
        <p>Phone: +91-9999999999<br>Phone: +91-8888888888
        <br>Email: <a href="mailto:info@abc.com" onMouseOver="this.style.color='white'">info@abc.com</a></p>
        <!-- //CONTACT FORM -->
        <ul class="social">
          <li><a href="javascript:void(0);" ><i class="fa fa-twitter"></i></a></li>
          <li><a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a></li>
          <li><a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a></li>
          <li><a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a></li>
          <li><a href="javascript:void(0);" ><i class="map_show fa fa-map-marker"></i></a></li>
        </ul>
      </div>
    </div><!-- //ROW -->
    <div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block links" style="position: relative; left: 850px; top: -400px;">
      <h4 ><b>Quick</b> Links</h4>
      <p style="margin-top:50px; font-size:20px;"><a href="http://localhost:4200/#">Terms & Conditions</a></p>
      <p style="font-size:20px;"><a href="http://localhost:4200/#">Legal Policies</a></p>
      <p style="font-size:20px;"><a href="http://localhost:4200/#">Legal Policies</a></p>
      <p style="font-size:20px;"><a href="http://localhost:4200/#">Refund Policies</a></p>
      <p style="font-size:20px;"><a href="http://localhost:4200/#">Privacy Policies</a></p>
  </div>
  </div>